<!DOCTYPE html>
<html>
	<head>
		<title>PORTOFOLIO | Made Novita Dewi</title>
		<style>
                       #body{
                             font: Times New Roman;
                            }
                       #header{
                              width: 100%;
                              text-align: center;
                              }
                       #left-section{
                              float: left;
                              width: 35%;
                              height: 100%;
                              background-color: lightgray;
                              position: fixed;
                              z-index: 1;
                              top: 0;
                              left: 0;
                              overflow-x: hidden;
                              padding: 1%;
                              }
                        #right-section{
                              float: left;
                              width: 63%;
                              background-color: white;
                              padding: 1%;
                              margin-left: 37%;
                              }
                        #footer{
                              clear: both;
                              width: 100%;
                              background-color: gray;
                              }
                 </style>
          </head> 
          
 <body>
        <div>
              <div id="left-section">
		      <h1 align="center">Made Novita Dewi</h1>
		      <img src="![pp](https://user-images.githubusercontent.com/128190712/226085885-d5a52fb2-7875-48a7-950a-0c110f707507.jpeg" alt="keterangan">
                      <p><a href="https://github.com/NovitaDewi27">GitHub</a></p>
                      <p><a href="https://www.linkedin.com/in/made-ita/">Linkedin</a></p>
                      <p align="justify">. .</p>
              </div>
              <div id="right-section">
                      <h1 align="center">PORTOFOLIO</h1>
                      <hr>
                      <div>
                            <h2 align="center">Judul</h2>
                            <h3 align="center">Sub Judul</h3>
                            <p align="justify">Deskripsi</p>
                      </div>
              </div>
        </div>
 </body>
 
 </html>
